{application, teletype,
 [
  {description, "Teletype - Receive events and send them to interested parties"},
  {vsn, "4.0.0"},
  {modules, []},
  {registered, [teletype_cache, teletype_sup]},
  {applications, [ kernel
                 , stdlib

                 , kazoo
                 , kazoo_amqp
                 , kazoo_apps
                 , kazoo_caches
                 , kazoo_config
                 , kazoo_data
                 , kazoo_templates

                 , cowlib
                 , erlydtl
                 , gen_smtp
                 , lager
                 , poolboy

                 ]},
  {mod, {teletype_app, []}}
 ]}.
